{
  "name": "Tea Time",
  "short_name": "Tea Time",
  "description": "Personal Timer App for making Tea",
  "icons": [
    {
      "src": "icons/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "fullscreen",
  "theme_color": "lightgray",
  "background_color": "black"
}