{
  "name": "Tea Time",
  "short_name": "Tea Time",
  "description": "Personal Timer App for making Tea",
  "categories": ["tea", "timer", "sand clock", "spill brewing"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg"
    },
    {
			"src": "icon.svg",
			"sizes": "any",
			"type": "image/svg",
			"purpose":"any"
    }
	],
	"screenshots": [
      {
        "src": "/screenshots/vertical.png",
        "type": "image/png",
        "sizes": "1440x3120",
        "form_factor": "narrow"
      },
      {
        "src": "/images/horizontal.jpg",
        "type": "image/jpg",
        "sizes": "3120x1440",
        "form_factor": "wide"
      }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "lightgray",
  "background_color": "black"
}